# PowerNetty

./: README.md  pom.xml
src/main/java/org/infraRpcExample/app/: ClientEntrance.java  ClientSseEntrance.java  ServerEntrance.java  SpringEntranceTest.java  TogetherEntrance.java
src/main/java/org/infraRpcExample/codec/: KryoSerializer.java  NettyDecoder.java  NettyDecoderBetter.java  NettyEncoder.java  ProtoStuffSerializer.java  RpcSerializer.java  Serializer.java
src/main/java/org/infraRpcExample/common/: Server.java
src/main/java/org/infraRpcExample/config/: NettyClientConfig.java  NettyServerConfig.java
src/main/java/org/infraRpcExample/controller/: NatureChatController.java
src/main/java/org/infraRpcExample/dao/entity/: ServerName.java
src/main/java/org/infraRpcExample/dao/mapper/: ServerMapper.java
src/main/java/org/infraRpcExample/enums/: NodeType.java  ResUploadType.java
src/main/java/org/infraRpcExample/exceptions/: RegistryException.java  RemoteException.java  RemotingException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
src/main/java/org/infraRpcExample/future/: BatchResponseFuture.java  InvokeCallback.java  ReleaseSemaphore.java  StreamResponseFuture.java
src/main/java/org/infraRpcExample/handler/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/org/infraRpcExample/handler/scanner/: ServiceScanner.java
src/main/java/org/infraRpcExample/host/: Host.java  HostManagerConfig.java  HostWeight.java  HostWorker.java
src/main/java/org/infraRpcExample/host/hostmanager/: CommonHostManager.java  ConsistentHashHostManager.java  LowerWaitingTaskHostManager.java  RandomHostManager.java  RoundRobinHostManager.java
src/main/java/org/infraRpcExample/host/hostmanager/interfaces/: HostManager.java
src/main/java/org/infraRpcExample/host/selector/: AbstractSelector.java  ConsistentHashSelector.java  LowerWaitingTaskSelector.java  RandomSelector.java  RoundRobinSelector.java  SelectorAlgorithm.java
src/main/java/org/infraRpcExample/host/selector/interfaces/: Selector.java
src/main/java/org/infraRpcExample/listener/: AbstractStreamListener.java  DirectSseStreamListener.java  SseEmitterDataConsumer.java  SseHelper.java
src/main/java/org/infraRpcExample/protocol/: EventType.java  MessageHeader.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
src/main/java/org/infraRpcExample/registry/: ConnectionListener.java  ConnectionState.java  Event.java  Registry.java  RegistryFactory.java  RegistryFactoryLoader.java  SubscribeListener.java
src/main/java/org/infraRpcExample/registry/client/: RegistryClient.java
src/main/java/org/infraRpcExample/registry/client/service/: ServerRegistryClient.java
src/main/java/org/infraRpcExample/registry/impl/zookeeper/: ZookeeperConfiguration.java  ZookeeperConnectionStateListener.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
src/main/java/org/infraRpcExample/registry/manager/: ServerNodeManager.java
src/main/java/org/infraRpcExample/registry/task/: HeartBeat.java  HeartBeatTask.java  WorkerManagerThread.java
src/main/java/org/infraRpcExample/remote/: NettyClient.java  NettyServer.java
src/main/java/org/infraRpcExample/request/: PowerSqlException.java  PowerSqlRequest.java
src/main/java/org/infraRpcExample/response/: ChatChoice.java  ChatCompletionResponse.java  Message.java  MessageType.java
src/main/java/org/infraRpcExample/service/: EventManageService.java  NatureChatService.java  ReportService.java  TestRrturn.java  TestSon.java  UserDataService.java
src/main/java/org/infraRpcExample/service/impl/: EventManageServiceImpl.java  NatureChatServiceImpl.java  ReportServiceImpl.java  ServiceClass.java  UserDataServiceImpl.java
src/main/java/org/infraRpcExample/shell/: AbstractShell.java  ShellExecutor.java
src/main/java/org/infraRpcExample/springrunner/: AppRunner.java
src/main/java/org/infraRpcExample/thread/: CallerThreadExecutePolicy.java  IStoppable.java  NamedThreadFactory.java  Stopper.java  ThreadPoolManager.java  ThreadUtils.java
src/main/java/org/infraRpcExample/utils/: ChannelUtils.java  Constants.java  NetUtils.java  NettyUtils.java  OSUtils.java  ObjectMapperConfig.java  Pair.java  PropertyUtils.java
src/main/java/org/remoteRpcExample/RpcProtocol/: EventType.java  MessageHeader.java  RpcProtocol.java  RpcProtocolConstants.java
src/main/java/org/remoteRpcExample/app/: ClientEntrance.java  ServerEntrance.java  TogetherEntrance.java
src/main/java/org/remoteRpcExample/codec/: NettyDecoder.java  NettyEncoder.java  ProtoStuffSerializer.java  RpcSerializer.java  Serializer.java
src/main/java/org/remoteRpcExample/common/: ThreadPoolManager.java
src/main/java/org/remoteRpcExample/config/: NettyClientConfig.java  NettyServerConfig.java  RpcRequestCache.java  RpcRequestTable.java
src/main/java/org/remoteRpcExample/dto/: RpcRequest.java  RpcResponse.java
src/main/java/org/remoteRpcExample/future/: RpcFuture.java
src/main/java/org/remoteRpcExample/remote/: ClientHandler.java  NettyClient.java  NettyServer.java  NettyServerHandler.java
src/main/java/org/remoteRpcExample/service/: ReportService.java  UserDataService.java
src/main/java/org/remoteRpcExample/service/impl/: ReportServiceImpl.java  ServiceClass.java  UserDataServiceImpl.java
src/main/java/org/remoteRpcExample/utils/: Constants.java  Host.java  NettyUtils.java
src/main/java/org/simpleRpcExample/: NettyClient.java  NettyServer.java  RpcRequest.java  RpcResponse.java  ServiceClass.java  SimpleMain.java
src/main/resources/: common.properties
src/test/: ZookeeperRegistryTest.java
src/test/java/org/infraRpcExample/host/: HostManagerTest.java
